{
  "name": "chronos-forge",
  "version": "1.0.0",
  "description": "AI-Powered Historical Gaming Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "upload-assets": "node upload-to-spaces.js",
    "update-references": "node update-asset-references.js",
    "fix-css": "node fix-deployed-css.js",
    "cleanup-assets": "node cleanup-local-assets.js",
    "build:css": "cleancss -o css/main.min.css css/main.css",
    "build:js": "uglifyjs script.js -o script.min.js",
    "build": "npm run build:css && npm run build:js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "uglify-js": "^3.17.4"
  }
}
